<html>
    <!--Anything insdie this is internal .. inside style -->
    <head> 
        <style>
            p{font-size:20px;
            font-weight: bold;
            color: green;
        }
        div{
            width: 100px
            height 100px;
            background: red;
            margin: top 10px;
            margin: 50px 0px;
        }
        .blue{
            background-color: blue;
        }

        .fence{
            border:2px dashed hotpink;
        }
        span.strike{
            text-decoration: line-through;
        }
        div.Hawaii img, special{
            height: 200;
        border-radius: 50%;
        }

        img{
            border-radius: 50%;
        }
        .poem {
            color: red
        }
        .poem .upper{
            text-transform: uppercase;
        }

        .poem .blue{
            text-shadow: 20px 20px blue(9, 2, 2);
        }
  
        .poem::first-letter{
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
       

        </style>
    </head>

    <body>
        <p class = "poem">
        Roses are red Violotes are blue 
        <span class="upper" Suagr is swett></span>
        fjksdfjsf
        <span class = "blue">blue</span>
        </p>
        
        <img src="images/3.PNG" alt=" Duck, quack ">
        width="500" title="whatever" />
        <a href="#Panda"> Click me to go to panda</a>

        <p>A<sub>2</sub>  B<sub> 2</sub>  </p>
        
        <div></div>
        <div class ="blue"></div>
        <span class="fence strike">Strikeout</span>
        <span> I am span but I dont have a class name strink</span>

        </p>
        <mark class="strike">Mark</mark>

        &lt %gt <!--Same as < and >-->

  <pre>
      <code>
      <!--Insert any code -->>
      </code>
  </pre>
  &#65;
   
  <ul>
      <li>Apple</li>
      <li>Frozen Food 
          <ul>
            <li><span style="color:green">Ice Cream</span></li>
            <li>Gelatoo</li>
         </ul>
     </li>
  </ul>

  <hr/>
  <ol>
    <li>Apple</li>
    <li>Frozen Food 
        <ol>
          <li>Ice Cream</li>
          <li>Gelatoo</li>
       </ol>
   </li>
</ol>
<!-- Container that adds style -->
<div style="width:300px;height: 300px;
    background: red">

</div>
<div class="Hawaii"> img src=<Hawaii class="jpeg">></div>
<iframe> src="day2.html"</iframe> <!--Html inside html-->
    </body>
</html>